<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.courseapp</groupId>
		<artifactId>CourseApp</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>CourseApp.ear</artifactId>
	<packaging>ear</packaging>
	<name>CourseApp.ear</name>
	<description>Course App Enterprise Application</description>

	<dependencies>
		<dependency>
			<groupId> com.courseapp</groupId>
			<artifactId>CourseApp.war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<displayName>CourseApp</displayName>
					<modules>
						<webModule>
							<groupId>com.courseapp</groupId>
							<artifactId>CourseApp.war</artifactId>
							<context-root>CourseApp/</context-root>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>